@main: #222629;
@main-dark: #191C1E;
@main-light: #2E3338;
@text: #ddd;
@text-light: #fff;
@text-dark: #222;
@text-disabled: #999;
@main-divider: #33383e;

// First
@primary: #26547C;
// @info: #FFD166;
// @success: #06D6A0;
// @error: #EF476F;
// @warn: #E55934;

// Second
// @primary: #004E64;
@info: #F2C14E;
@success: #499F68;
@error: #DA2C38;
@warn: #ED5A31;

// new ant
@primary-1: @primary;

@layout-header-height: 48px;

@primary-color: @primary;
@processing-color: @info;
@info-color: @info;
@success-color: @success;
@error-color: @error;
@highlight-color: @error;
@warning-color: @warn;
@text-color: @text;
@text-color-dark: @text-dark;
@disabled-color: @text-disabled;
@text-color-secondary: @text-disabled;
@heading-color: @text-light;
@heading-color-dark: @text-dark;
@link-color: lighten(@primary, 10%);

@body-background: @main;
@component-background: @main-light;
@item-active-bg: @primary;
@item-hover-bg: @primary;
@menu-highlight-color: @text;
@table-row-hover-bg: darken(@primary, 10%);

@descriptions-bg: @main-light;
@menu-bg: @main-dark;

@border-color-base: @main-dark;
@border-color-split: lighten(@main-light, 2%);
@background-color-light: @main-light;
@background-color-base: @main-light;

@checkbox-check-color: @main-light;

@layout-header-background: @main-dark;
@layout-body-background: @main;

// Alert
@alert-success-border-color: @success;
@alert-success-bg-color: darken(@success, 20%);
@alert-success-icon-color: @success;

@alert-info-border-color: @info;
@alert-info-bg-color: darken(@info, 30%);
@alert-info-icon-color: @info;

@alert-warning-border-color: @warn;
@alert-warning-bg-color: darken(@warn, 20%);
@alert-warning-icon-color: @warn;

@alert-error-border-color: @error;
@alert-error-bg-color: darken(@error, 20%);
@alert-error-icon-color: @error;

// Divider
@divider-color: @main-divider;
